<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1064">
    <meta name="description" content="I'm Stephen Chen, a developer and designer based in Los Angeles, CA.">
    <meta property="og:image"content="img/splash.png">

    <title>Stephen Chen</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lightbox/css/lightbox.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,600' rel='stylesheet' type='text/css'>
    <script src="//use.typekit.net/jdv6ktd.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <section class="header">
      <section>
        <img src="img/logo/weblogo.png" alt="Stephen Chen" class="logo">
        <ul class="navlist">
          <li><a href="#about" id="aboutlink">About</a></li>
          <li><a href="#resume" id="resumelink">Resume</a></li>
          <li><a href="#projects" id="projectslink">Projects</a></li>
        </ul>
        <!-- <div class="menuicon">&#9776;</div> -->
      </section>
    </section>
    <section class="content">
      <section class="about" id="about">
        <div class="macbook">
          <div class="lid">
            <div class="bezel">
              <div class="screen">
                <div class="screen-content">
                  {<br>
                  <span class="prop">name: </span>"Stephen Chen",<br>
                  <span class="prop">location: </span>"Los Angeles, CA",<br>
                  <span class="prop">identity: </span>["developer", "designer", "foodie", "musician"],<br>
                  <span class="prop">links: </span>["<a href="https://github.com/SCDevy" target="_blank">GitHub</a>", "<a href="https://www.linkedin.com/in/stephenyhchen" target="_blank">LinkedIn</a>", "<a href="https://soundcloud.com/stephenchenmusic" target="_blank">SoundCloud</a>", "<a href="http://stephenc.me/resume.pdf" target="_blank">resume.pdf</a>"],<br>
                  <span class="prop">thoughts: </span>["<a href="https://twitter.com/SCDevy" target="_blank">@SCDevy</a>", "<a href="http://www.quora.com/Stephen-Chen-36" target="_blank">Quora</a>", "<a href="https://medium.com/@scdevy" target="_blank">Blog</a>"],<br>
                  <span class="prop">email: </span>"<a href="mailto:hello@stephenc.me">hello@stephenc.me</a>"<br>
                  }
                </div>
              </div>
            </div>
          </div>
          <div class="base">
            <div class="groove"></div>
          </div>
        </div>
        <h1 class="title">Stephen Chen. Developer. Designer.</h1>
      </section>
      <section class="resume" id="resume">
        <section>
          <h2>Education</h2>
          <hr>
          <ul class="education">
            <li>
              <div class="icon"><img src="img/resume/usc.png" alt="University of Southern California"></div>
              <div><span class="name">University of Southern California</span><span class="date">2012-2016</span></div>
              <div><span class="position">B.A. in Cognitive Science, Minor in Computer Science</span><span class="location">Los Angeles, CA</span></div>
              <div class="description">
                Relevant Coursework:
                <ul class="list">
                  <li>Human Computer Interface Design</li>
                  <li>Fundamentals of Computer Programming</li>
                  <li>Data Structures and Object Oriented Design</li>
                  <li>Discrete Methods in Computer Science</li>
                  <li>Principles of Software Developement</li>
                  <li>Introduction to Artificial Intelligence</li>
                  <li>Programming and Multimedia on the World Wide Web</li>
            			<li>Web Publishing</li>
                </ul>
              </div>
              <div class="skills">
                <span class="backend">C++</span>
                <span class="backend">Java</span>
                <span class="backend">PHP</span>
                <span class="frontend">HTML</span>
                <span class="frontend">CSS</span>
                <span class="frontend">JavaScript</span>
                <span class="devtool">Git</span>
              </div>
            </li>
          </ul>
          <h2>Work Experience</h2>
          <hr>
          <ul class="experience">
            <li>
              <div class="icon"><img src="img/resume/viterbi.png" alt="USC Viterbi School of Engineering"></div>
              <div><span class="name">USC Viterbi School of Engineering</span><span class="date">Fall 2014</span></div>
              <div><span class="position">Teaching Assistant</span><span class="location">Los Angeles, CA</span></div>
              <div class="description">
                <ul>
                  <li>Taught the fundamental technologies of front-end web development (HTML5, CSS3, and JavaScript) to a class of 50 students. Aided the professor in course planning and the execution of course material inside the classroom.</li>
                </ul>
              </div>
              <div class="skills">
                <span class="frontend">HTML</span>
                <span class="frontend">CSS</span>
                <span class="frontend">JavaScript</span>
                <span class="frontend">JQuery</span>
                <span class="softskill">Teaching</span>
              </div>
            </li>
            <li>
              <div class="icon"><img src="img/resume/sony.png" alt="Sony Network Entertainment International"></div>
              <div><span class="name">Sony Network Entertainment International</span><span class="date">Summer 2014</span></div>
              <div><span class="position">Software Development Intern</span><span class="location">Los Angeles, CA</span></div>
              <div class="description">
                <ul>
                  <li>Developed new features for a browser-based localization tool. Proposed, designed, and implemented a comprehensive overhaul of the application UI. Achieved proficiency with a variety of industry-standard software development tools, and gained practical experience with agile software development methodology by working with a SCRUM team on a mission critical project with complex requirements.</li>
                </ul>
              </div>
              <div class="skills">
                <span class="frontend">HTML</span>
                <span class="frontend">CSS</span>
                <span class="frontend">JavaScript</span>
                <span class="frontend">JQuery</span>
                <span class="frontend">Backbone.js</span>
                <span class="backend">Java</span>
                <span class="backend">Swing</span>
                <span class="backend">JUnit</span>
                <span class="backend">MySQL</span>
                <span class="devtool">Git</span>
                <span class="devtool">Perforce</span>
                <span class="devtool">Maven</span>
                <span class="devtool">Flyway</span>
                <span class="devtool">Selenium</span>
                <span class="design">Illustrator</span>
              </div>
            </li>
            <li>
              <div class="icon"><img src="img/resume/globalhealth.png" alt="USC Institute for Global Health"></div>
              <div><span class="name">USC Institute for Global Health</span><span class="date">Spring 2014</span></div>
              <div><span class="position">Web Development Intern</span><span class="location">Los Angeles, CA</span></div>
              <div class="description">
                <ul>
                  <li>Collaborated with program directors at 10 universities across the globe to conceptualize and develop an online presence for a premier sexual and reproductive health and rights network. Spearheaded the development and design of the project’s website using Drupal CMS.</li>
                </ul>
              </div>
              <div class="skills">
                <span class="frontend">HTML</span>
                <span class="frontend">CSS</span>
                <span class="frontend">JQuery</span>
                <span class="backend">PHP</span>
                <span class="devtool">Drupal</span>
                <span class="design">Fireworks</span>
              </div>
            </li>
          </ul>
          <h2>Campus Organizations</h2>
          <hr>
          <ul class="organizations">
            <li>
              <div class="icon"><a href="http://sparksc.org/" target="_blank"><img src="img/resume/sparksc.png" alt="Spark SC"></a></div>
              <div><span class="name"><a href="http://sparksc.org/" target="_blank">Spark SC</a></span><span class="date">Spring 2014 - Present</span></div>
              <div><span class="position">Founding Member / Director of Technology</span><span class="location">Los Angeles, CA</span></div>
              <div class="description">
                <ul>
                  <li>Spark SC is the premiere student-led entrepreneurship and innovation initiative at the University of Southern California. In our inaugural months, we have worked with a number of other companies and organizations to benefit students and promote innovative thinking in Los Angeles, including Apple, Microsoft, Google, Upfront Ventures, Blackstone LaunchPad, and the City of Los Angeles/Mayor Garcetti's office.</li>
                </ul>
              </div>
              <div class="skills">
                <span class="frontend">HTML</span>
                <span class="frontend">CSS</span>
                <span class="frontend">LESS</span>
                <span class="frontend">JavaScript</span>
                <span class="frontend">JQuery</span>
                <span class="design">Illustrator</span>
                <span class="design">Photoshop</span>
                <span class="softskill">Leadership</span>
                <span class="softskill">Mentorship</span>
                <span class="softskill">Operations</span>
                <span class="softskill">Finance</span>
                <span class="softskill">Fundraising</span>
              </div>
            </li>
            <li>
              <div class="icon"><a href="http://tommytalks.org/" target="_blank"><img src="img/resume/tommytalks.png" alt="Tommy Talks"></a></div>
              <div><span class="name"><a href="http://tommytalks.org/" target="_blank">Tommy Talks</a></span><span class="date">Spring 2014 - Present</span></div>
              <div><span class="position">Founding Member / Web Designer and Developer</span><span class="location">Los Angeles, CA</span></div>
              <div class="description">
                <ul>
                  <li>Tommy Talks provides an online platform for talented and innovative students, faculty and alumni to spread their ideas in the form of short, powerful talks. Our mission is to share ideas, inspire students, and connect communities within the University of Southern California.</li>
                </ul>
              </div>
              <div class="skills">
                <span class="frontend">HTML</span>
                <span class="frontend">CSS</span>
                <span class="frontend">LESS</span>
                <span class="frontend">JavaScript</span>
                <span class="frontend">JQuery</span>
                <span class="design">Illustrator</span>
              </div>
            </li>
          </ul>
          <h2>Volunteer Experience</h2>
          <hr>
          <ul class="volunteer">
            <li>
              <div class="icon"><img src="img/resume/hacksc.png" alt="HackSC Hackathon"></div>
              <div><span class="name">HackSC Hackathon</span><span class="date">November 2014</span></div>
              <div><span class="position">Web Development "HackSChool" Mentor</span><span class="location">Los Angeles, CA</span></div>
              <div class="description">
                <ul>
                  <li>HackSC is a national hackathon hosted at the University of Southern California. The Web Development "HackSChool" was an introductory workshop designed to guide students through the process of building their first full stack web application.</li>
                </ul>
              </div>
              <div class="skills">
                <span class="frontend">HTML</span>
                <span class="frontend">CSS</span>
                <span class="frontend">JavaScript</span>
                <span class="frontend">JQuery</span>
                <span class="backend">Python</span>
                <span class="devtool">App Engine</span>
                <span class="softskill">Mentorship</span>
              </div>
            </li>
            <li>
              <div class="icon"><img src="img/resume/calhacks.png" alt="Cal Hacks Hackathon"></div>
              <div><span class="name">Cal Hacks Hackathon</span><span class="date">October 2014</span></div>
              <div><span class="position">Project Expo Volunteer</span><span class="location">Berkeley, CA</span></div>
              <div class="description">
                <ul>
                  <li>Cal Hacks is the first major collegiate hackathon in the Bay. Student hackers and innovators from across the nation converged at UC Berkeley's California Memorial Stadium to create incredible software and hardware projects.</li>
                </ul>
              </div>
              <div class="skills">
                <span class="softskill">Leadership</span>
                <span class="softskill">Mentorship</span>
              </div>
            </li>
            <li>
              <div class="icon"><img src="img/resume/20mmGA.png" alt="20 Million Minds Foundation / General Assembly"></div>
              <div><span class="name">20 Million Minds Foundation / General Assembly</span><span class="date">October 2014</span></div>
              <div><span class="position">Project #CodeTruck Volunteer</span><span class="location">Los Angeles, CA</span></div>
              <div class="description">
                <ul>
                  <li>Project #CodeTruck offered introductory coding workshops and career exploration for young students at public school sites in LA. These workshops were delivered in a one-of-a-kind mobile classroom, equipped with Macbook Pros and high speed internet. Project #CodeTruck aimed to inspire students to embrace their entrepreneurial spirit and expose them to the endless possibilities in technology.</li>
                </ul>
              </div>
              <div class="skills">
                <span class="softskill">Code Literacy</span>
                <span class="softskill">Hands-On Learning</span>
                <span class="softskill">Education</span>
                <span class="softskill">Mentorship</span>
              </div>
            </li>
          </ul>
        </section>
      </section>
      <section class="projects" id="projects">
        <section>
          <h2>Projects</h2>
          <hr>
          <ul class="feed">
            <li class="x16x10">
              <div class="image"><a class="fancybox" href="img/projects/tommytalks_ss.png" data-lightbox="projects"><img src="img/projects/tommytalks.png" alt="Tommy Talks"></a></div>
              <div class="description"><span class="title"><a href="http://tommytalks.org/" target="_blank">Tommy Talks</a></span><span class="role">Developer and Designer</span> &middot; A platform for video content produced by the Tommy Talks student organization at the University of Southern California.</div>
              <div class="event">Independent <span class="date">November 2014</span></div>
            </li>
            <li class="x16x10">
              <div class="image"><a class="fancybox" href="img/projects/soundtable.png" data-lightbox="projects"><img src="img/projects/soundtable.png" alt="SoundTable"></a></div>
              <div class="description"><span class="title"><a href="http://soundtable.herokuapp.com/" target="_blank">SoundTable</a></span><span class="role">Developer and Designer</span> &middot; A unique visual and aural experience. Interact with strangers in a beautiful virtual space using a LeapMotion controller.</div>
              <div class="event">HackGT <span class="date">September 2014</span></div>
            </li>
            <li class="x4x3">
              <div class="image"><a class="fancybox" href="img/projects/techlainfographic.png" data-lightbox="projects"><img src="img/projects/techlainfographic.png" alt="TechLA Infographic"></a></div>
              <div class="description"><span class="title"><a href="http://techla.internships.com/" target="_blank">TechLA Infographic</a></span><span class="role">Designer</span> &middot; TechLA connects students with paid internships at startups in Los Angeles. It is run by Spark SC, in conjunction with our partners Upfront Ventures and Internships.com.</div>
              <div class="event">Independent <span class="date">August 2014</span></div>
            </li>
            <li class="x16x10">
              <div class="image"><a class="fancybox" href="img/projects/kode.png" data-lightbox="projects"><img src="img/projects/kode.png" alt="Kode"></a></div>
              <div class="description"><span class="title"><a href="http://kode.scdevy.com/" target="_blank">Kode</a></span><span class="role">Developer</span> &middot; Kode lets finders of lost items connect with their owners, safely and securely. Enter a found Kode into the app and chat directly with an item's owner.</div>
              <div class="event">Independent <span class="date">May 2014</span></div>
            </li>
            <li class="x16x10">
              <div class="image"><a class="fancybox" href="img/projects/theavocadoproject.png" data-lightbox="projects"><img src="img/projects/theavocadoproject.png" alt="Avocado"></a></div>
              <div class="description"><span class="title"><a href="http://theavocadoproject.org/" target="_blank">Avocado</a></span><span class="role">Developer and Designer</span> &middot; A predictive browsing experience. Avocado tracks your browsing habits, and intelligently recommends sites that you might like.</div>
              <div class="event">HackTech <span class="date">January 2014</span></div>
            </li>
          </ul>
        </section>
      </section>
    </section>
    <section class="footer">
      <section>
        <div class="copyright">&copy; 2014 Stephen Chen</div>
        <div class="socialmedia">
          <a href="mailto:hello@stephenc.me">Email</a>
          <a href="https://github.com/SCDevy" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/stephenyhchen" target="_blank">LinkedIn</a>
        </div>
      </section>
    </section>

    <!-- SCRIPTS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="lightbox/js/lightbox.js"></script>
    <script>
    $('.content').parallax({imageSrc: '/img/background.jpg'});

    function scrollTo(link, target) {
      link.click(function(e) {
        e.preventDefault();

        $('html, body').animate({
          scrollTop: target.offset().top - 0
        }, 800);
      });
    }

    scrollTo($('#aboutlink'), $('#about'));
    scrollTo($('#resumelink'), $('#resume'));
    scrollTo($('#projectslink'), $('#projects'));
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44930782-2', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
