/* reset.less */
/* Author: Stephen Chen 2014 */
/* ========================================================================= */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* style.less */
/* Author: Stephen Chen 2014 */
/* ========================================================================= */
/* Variables */
/* ----------------------------------------------------- */
/* Classes */
/* ----------------------------------------------------- */
.container {
  width: 1024px;
  margin: 0 auto;
  position: relative;
  display: block;
}
.container-full {
  width: 100%;
  min-width: 1064px;
  margin: 0 auto;
  position: relative;
  display: block;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.borderbox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* General */
/* ----------------------------------------------------- */
body {
  font-family: 'Raleway', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  background: #F1F1F1;
  color: #444;
}
/* Header */
/* ----------------------------------------------------- */
.header {
  width: 100%;
  min-width: 1064px;
  margin: 0 auto;
  position: relative;
  display: block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 110px;
  position: absolute;
  line-height: 110px;
  text-align: left;
  z-index: 99;
}
.header > section {
  width: 1024px;
  margin: 0 auto;
  position: relative;
  display: block;
}
.header .logo {
  width: 120px;
  display: inline-block;
  vertical-align: bottom;
}
.header ul.navlist {
  position: absolute;
  top: 0;
  right: 0;
}
.header ul.navlist > li {
  margin-left: 40px;
  display: inline-block;
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  vertical-align: bottom;
}
.header ul.navlist > li a {
  text-decoration: none;
  color: #444;
}
.header .menuicon {
  width: 121px;
  height: 110px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  text-align: center;
  color: #FFF;
}
/* Content */
/* ----------------------------------------------------- */
.content {
  width: 100%;
  min-width: 1064px;
  margin: 0 auto;
  position: relative;
  display: block;
  max-height: 999999px;
  /* fix for font boosting */
  padding-top: 170px;
}
.content > section {
  margin: 0 auto;
  position: relative;
}
.content .about {
  padding-bottom: 60px;
}
.content .about .title {
  margin-top: 60px;
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 4px;
}
.content .resume {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 10px;
  background: rgba(235, 235, 235, 0.5);
}
.content .resume > section {
  width: 720px;
  margin: 0 auto;
  position: relative;
}
.content .resume > section > h2 {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 4px;
  color: #5A5A5A;
}
.content .resume > section > hr {
  height: 1px;
  margin-bottom: 50px;
  border: none;
  background: #D3D3D3;
}
.content .resume > section > ul > li {
  margin-bottom: 70px;
  letter-spacing: 0.5px;
}
.content .resume > section > ul > li > div {
  margin-bottom: 20px;
  position: relative;
}
.content .resume > section > ul .icon {
  width: 64px;
  height: 64px;
  margin-top: -6px;
  position: absolute;
  left: -84px;
  border-radius: 32px;
  line-height: 64px;
  background: #FFF;
}
.content .resume > section > ul .icon a {
  text-decoration: none;
  color: inherit;
}
.content .resume > section > ul .icon img {
  width: 44px;
  padding: 0 10px;
  display: inline-block;
  vertical-align: middle;
}
.content .resume > section > ul .name {
  font-weight: 600;
}
.content .resume > section > ul .name a {
  text-decoration: none;
  color: inherit;
}
.content .resume > section > ul .date {
  position: absolute;
  right: 0;
}
.content .resume > section > ul .position {
  font-weight: 600;
}
.content .resume > section > ul .location {
  position: absolute;
  right: 0;
}
.content .resume > section > ul .description {
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 1px;
}
.content .resume > section > ul .description ul.list {
  list-style: disc;
}
.content .resume > section > ul .description ul.list > li {
  margin-left: 20px;
}
.content .resume > section > ul .skills > span {
  margin: 0 10px 10px 0;
  padding: 6px 12px;
  display: inline-block;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 12px;
  text-transform: uppercase;
}
.content .resume > section > ul .skills > span.frontend {
  border-color: #2980B9;
}
.content .resume > section > ul .skills > span.backend {
  border-color: #2980B9;
}
.content .resume > section > ul .skills > span.devtool {
  border-color: #2980B9;
}
.content .resume > section > ul .skills > span.design {
  border-color: #B67972;
}
.content .resume > section > ul .skills > span.softskill {
  border-color: #468966;
}
.content .projects {
  width: 100%;
  min-width: 1064px;
  margin: 0 auto;
  position: relative;
  display: block;
  padding-top: 60px;
}
.content .projects > section {
  width: 1024px;
  margin: 0 auto;
  position: relative;
  display: block;
}
.content .projects > section > h2 {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 4px;
  color: #5A5A5A;
}
.content .projects > section > hr {
  height: 1px;
  margin-bottom: 50px;
  border: none;
  background: #D3D3D3;
}
.content .projects ul.feed {
  padding-bottom: 20px;
}
.content .projects ul.feed .x16x10 {
  height: 200px;
}
.content .projects ul.feed .x16x10 .image {
  height: 200px;
}
.content .projects ul.feed .x16x10 .description {
  height: 200px;
}
.content .projects ul.feed .x4x3 {
  height: 213px;
}
.content .projects ul.feed .x4x3 .image {
  height: 213px;
}
.content .projects ul.feed .x4x3 .description {
  height: 213px;
}
.content .projects ul.feed > li {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid;
  border-color: #e9eaed #dfe0e4 #d0d1d5;
  border-radius: 2px;
  background: #F9F9F9;
}
.content .projects ul.feed > li .image {
  width: 320px;
  position: absolute;
  overflow: hidden;
}
.content .projects ul.feed > li .image img {
  width: 100%;
}
.content .projects ul.feed > li .description {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 320px;
  padding: 20px;
  position: relative;
  line-height: 28px;
  letter-spacing: 1px;
  border-left: 1px solid #F1F1F1;
}
.content .projects ul.feed > li .description .title {
  margin-bottom: 14px;
  display: block;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.content .projects ul.feed > li .description .title a {
  text-decoration: none;
  color: inherit;
}
.content .projects ul.feed > li .description .role {
  font-weight: 600;
}
.content .projects ul.feed > li .event {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.content .projects ul.feed > li .event .date {
  font-weight: 300;
}
/* Footer */
/* ----------------------------------------------------- */
.footer {
  width: 100%;
  min-width: 1064px;
  margin: 0 auto;
  position: relative;
  display: block;
  height: 80px;
  background: #EBEBEB;
}
.footer > section {
  width: 1024px;
  margin: 0 auto;
  position: relative;
  display: block;
}
.footer .copyright {
  position: absolute;
  bottom: -48px;
  left: 0;
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  color: #777;
}
.footer .socialmedia {
  position: absolute;
  bottom: -48px;
  right: 0;
}
.footer .socialmedia a {
  margin-left: 20px;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: inherit;
}
/* Graphics */
/* ----------------------------------------------------- */
.macbook {
  width: 100%;
  position: relative;
}
.macbook > .lid {
  width: 720px;
  height: 432px;
  margin: 0 auto;
  position: relative;
  border-radius: 27px 27px 0 0;
  background: #CCC;
}
.macbook > .lid > .bezel {
  width: 705.6px;
  height: 424.8px;
  margin: 0 auto;
  position: relative;
  top: 7.2px;
  border-radius: 27px 27px 0 0;
  background: #000;
}
.macbook > .lid > .bezel > .screen {
  width: 649.8px;
  height: 361.8px;
  margin: 0 auto;
  position: relative;
  top: 31.5px;
  background: #333;
}
.macbook > .lid > .bezel > .screen > .screen-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px 20px;
  font-family: "Source Code Pro", monospace;
  font-size: 16px;
  line-height: 38px;
  color: #EEE;
}
.macbook > .lid > .bezel > .screen > .screen-content > .prop {
  width: 110px;
  display: inline-block;
  font-weight: bold;
  color: #FFF;
}
.macbook > .lid > .bezel > .screen > .screen-content > a {
  text-decoration: none;
  color: #3A92C8;
}
.macbook > .base {
  width: 900px;
  height: 25px;
  margin: 0 auto;
  position: relative;
  border-radius: 0 0 10.8px 10.8px;
  background: #CCC;
}
.macbook > .base > .groove {
  width: 153px;
  height: 10.8px;
  margin: 0 auto;
  position: relative;
  border-radius: 0 0 10.8px 10.8px;
  background: #b3b3b3;
}
